#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ hace\ lo\ que\ BalaNave\ quiere\ hacer.\ Este\ m\u00E9todo\ se\ llama\ "cuando\ quiera"\ o\ whenever\r\n\ los\ botones\ 'Actuar\ or\ 'Ejecutar'\ son\ presionados\ en\ el\ entorno.\r\n
comment1.params=
comment1.target=void\ animacion()
comment1.text=\r\n\ Metodo\ que\ reproduce\ la\ animacion\ de\ la\ bala\r\n
comment2.params=
comment2.target=void\ movimiento()
comment2.text=\r\n\ Metodo\ qu\ ele\ da\ el\ movimiento\ a\ la\ bala\r\n
numComments=3
