#BlueJ class context
comment0.params=
comment0.target=Counter()
comment1.params=prefix
comment1.target=Counter(java.lang.String)
comment1.text=\r\n\ Metodo\ constructor\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\r\n\ Metodo\ que\ agrega\ score\ \r\n
comment4.params=score
comment4.target=void\ subtract(int)
comment4.text=\r\n\ Metodo\ que\ quita\ score\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Metodo\ que\ regresa\ el\ valor\ del\ score\r\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Metodo\ que\ actualiza\ la\ imagen\ en\ pantalla\r\n
numComments=7
