#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ hace\ lo\ que\ Enemigo2\ quiere\ hacer.\ Este\ m\u00E9todo\ se\ llama\ "cuando\ quiera"\ o\ whenever\r\n\ los\ botones\ 'Actuar\ or\ 'Ejecutar'\ son\ presionados\ en\ el\ entorno.\r\n
comment1.params=x\ y
comment1.target=void\ mover(int,\ int)
comment1.text=\r\n\ MEtodo\ que\ le\ da\ el\ movimiento\ al\ enemigo\r\n
comment2.params=
comment2.target=void\ animacion()
comment2.text=\r\n\ Metodo\ que\ le\ da\ la\ animacion\ al\ enemigo\r\n
numComments=3
