#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ hace\ lo\ que\ JefeFinal\ quiere\ hacer.\ Este\ m\u00E9todo\ se\ llama\ "cuando\ quiera"\ o\ whenever\r\n\ los\ botones\ 'Actuar\ or\ 'Ejecutar'\ son\ presionados\ en\ el\ entorno.\r\n
comment1.params=
comment1.target=void\ animacion()
comment1.text=\r\n\ Metodo\ que\ le\ da\ la\ animacion\ al\ jefefinal\r\n
comment2.params=x\ y
comment2.target=void\ impacto(int,\ int)
comment2.text=\r\n\ Metodo\ que\ detecta\ si\ lo\ toco\ la\ bala\r\n
numComments=3
