#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ hace\ lo\ que\ Nave2\ quiere\ hacer.\ Este\ m\u00E9todo\ se\ llama\ "cuando\ quiera"\ o\ whenever\r\n\ los\ botones\ 'Actuar\ or\ 'Ejecutar'\ son\ presionados\ en\ el\ entorno.\r\n
comment1.params=
comment1.target=void\ disparar()
comment1.text=\r\n\ Metodo\ que\ dispara\ balas\ del\ jugador\r\n
comment2.params=
comment2.target=void\ mover()
comment2.text=\r\n\ Metodo\ que\ le\ da\ el\ movmiento\ al\ jugador\r\n
comment3.params=
comment3.target=void\ animacion()
comment3.text=\r\n\ Metodo\ que\ le\ da\ la\ animacion\ a\ la\ nave\ 2\r\n
numComments=4
