#BlueJ class context
comment0.params=
comment0.target=NivelFinal()
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Nivel1.\r\n\ \r\n
comment1.params=pts
comment1.target=void\ addPoints(int)
comment1.text=\r\n\ MEtodo\ pata\ agregar\ puntaje\r\n
comment2.params=pts
comment2.target=void\ rmvLives(int)
comment2.text=\r\n\ Metodo\ para\ quitar\ vidas\ al\ jugador\r\n
comment3.params=pts
comment3.target=void\ addLives(int)
comment3.text=\r\n\ Metodo\ para\ agregar\ vidas\r\n
comment4.params=
comment4.target=void\ morir()
comment4.text=\r\n\ Metodo\ pata\ informar\ que\ el\ jugador\ s\ quedo\ sin\ vidas\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Metodo\ act\ del\ nivel\r\n
comment6.params=bandera
comment6.target=void\ jefeVencido(boolean)
comment7.params=pts
comment7.target=void\ rmvvidaf(int)
comment7.text=\r\n\ Metodo\ para\ quitar\ vida\ al\ jefe\r\n
comment8.params=pts
comment8.target=void\ addvidaf(int)
comment8.text=\r\n\ Metodo\ para\ agregar\ vida\ al\ jefe\r\n
numComments=9
