#Greenfoot project file
class.Ayuda.image=ayuda.jpg
class.Ayuda.superclass=greenfoot.World
class.BalaEnemigo.image=BalaEne1.png
class.BalaEnemigo.superclass=greenfoot.Actor
class.BalaNave.image=Bala1.png
class.BalaNave.superclass=greenfoot.Actor
class.BonusRapido.image=bonusRapido.png
class.BonusRapido.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Enemigo1.image=Enemigo1.png
class.Enemigo1.superclass=greenfoot.Actor
class.Enemigo2.image=Enemigo21.png
class.Enemigo2.superclass=Enemigo1
class.Enemigo3.image=Enemigo31.png
class.Enemigo3.superclass=Enemigo1
class.Ganar.image=ganar.png
class.Ganar.superclass=greenfoot.World
class.Informacion.image=informacion.png
class.Informacion.superclass=greenfoot.World
class.Jefe.image=Jefe11.png
class.Jefe.superclass=greenfoot.Actor
class.JefeFinal.image=boss1.png
class.JefeFinal.superclass=Jefe
class.Menu_Ayuda.image=ayuda11.jpg
class.Menu_Ayuda.superclass=greenfoot.World
class.Menu_Informacion.image=informacion.jpg
class.Menu_Informacion.superclass=greenfoot.World
class.Menu_Jugar.image=jugar.jpg
class.Menu_Jugar.superclass=greenfoot.World
class.Menu_Salir.image=salir.jpg
class.Menu_Salir.superclass=greenfoot.World
class.Meteorito.image=Meteorito.png
class.Meteorito.superclass=greenfoot.Actor
class.Nave1.image=Nave1.png
class.Nave1.superclass=greenfoot.Actor
class.Nave2.image=Nave22.png
class.Nave2.superclass=Nave1
class.Nivel1.image=7.jpg
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=space_eye-wallpaper-3840x2160.jpg
class.Nivel2.superclass=Nivel1
class.NivelFinal.image=7.jpg
class.NivelFinal.superclass=Nivel1
class.Perder.image=hasPerdido.png
class.Perder.superclass=greenfoot.World
class.VidaCoin.image=VidaCoin.png
class.VidaCoin.superclass=BonusRapido
class.barraDeVida.image=barra1.png
class.barraDeVida.superclass=greenfoot.Actor
dependency1.from=Menu_Ayuda
dependency1.to=Menu_Jugar
dependency1.type=UsesDependency
dependency10.from=Nivel1
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=BalaNave
dependency11.to=Nivel1
dependency11.type=UsesDependency
dependency12.from=Enemigo1
dependency12.to=Nivel1
dependency12.type=UsesDependency
dependency13.from=Enemigo1
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Nivel1
dependency14.to=Menu_Jugar
dependency14.type=UsesDependency
dependency15.from=Counter
dependency15.to=Nivel1
dependency15.type=UsesDependency
dependency16.from=Counter
dependency16.to=Menu_Salir
dependency16.type=UsesDependency
dependency17.from=Enemigo1
dependency17.to=BalaEnemigo
dependency17.type=UsesDependency
dependency18.from=BalaEnemigo
dependency18.to=Nivel1
dependency18.type=UsesDependency
dependency19.from=BalaEnemigo
dependency19.to=BalaNave
dependency19.type=UsesDependency
dependency2.from=Menu_Salir
dependency2.to=Menu_Informacion
dependency2.type=UsesDependency
dependency20.from=Nave1
dependency20.to=Nivel1
dependency20.type=UsesDependency
dependency21.from=Nave1
dependency21.to=BalaEnemigo
dependency21.type=UsesDependency
dependency22.from=BonusRapido
dependency22.to=Nave2
dependency22.type=UsesDependency
dependency23.from=BonusRapido
dependency23.to=Nave1
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=BonusRapido
dependency24.type=UsesDependency
dependency25.from=Nave2
dependency25.to=BalaNave
dependency25.type=UsesDependency
dependency26.from=Nivel1
dependency26.to=Enemigo2
dependency26.type=UsesDependency
dependency27.from=Nivel1
dependency27.to=Enemigo3
dependency27.type=UsesDependency
dependency28.from=Nivel1
dependency28.to=VidaCoin
dependency28.type=UsesDependency
dependency29.from=VidaCoin
dependency29.to=Nivel1
dependency29.type=UsesDependency
dependency3.from=Menu_Informacion
dependency3.to=Menu_Salir
dependency3.type=UsesDependency
dependency30.from=VidaCoin
dependency30.to=Nave1
dependency30.type=UsesDependency
dependency31.from=VidaCoin
dependency31.to=Nave2
dependency31.type=UsesDependency
dependency32.from=Enemigo3
dependency32.to=BalaEnemigo
dependency32.type=UsesDependency
dependency33.from=Enemigo2
dependency33.to=BalaEnemigo
dependency33.type=UsesDependency
dependency34.from=Nivel1
dependency34.to=Nivel2
dependency34.type=UsesDependency
dependency35.from=Nivel2
dependency35.to=Nave1
dependency35.type=UsesDependency
dependency36.from=Jefe
dependency36.to=BalaEnemigo
dependency36.type=UsesDependency
dependency37.from=Jefe
dependency37.to=Nivel1
dependency37.type=UsesDependency
dependency38.from=Jefe
dependency38.to=BalaNave
dependency38.type=UsesDependency
dependency39.from=Nivel2
dependency39.to=BonusRapido
dependency39.type=UsesDependency
dependency4.from=Menu_Jugar
dependency4.to=Nivel1
dependency4.type=UsesDependency
dependency40.from=Nivel2
dependency40.to=VidaCoin
dependency40.type=UsesDependency
dependency41.from=Nivel2
dependency41.to=Jefe
dependency41.type=UsesDependency
dependency42.from=Nivel2
dependency42.to=Menu_Jugar
dependency42.type=UsesDependency
dependency43.from=Jefe
dependency43.to=Nivel2
dependency43.type=UsesDependency
dependency44.from=Meteorito
dependency44.to=Nivel2
dependency44.type=UsesDependency
dependency45.from=Meteorito
dependency45.to=Nave1
dependency45.type=UsesDependency
dependency46.from=Meteorito
dependency46.to=Nave2
dependency46.type=UsesDependency
dependency47.from=Nivel2
dependency47.to=Meteorito
dependency47.type=UsesDependency
dependency48.from=JefeFinal
dependency48.to=BalaEnemigo
dependency48.type=UsesDependency
dependency49.from=JefeFinal
dependency49.to=Enemigo1
dependency49.type=UsesDependency
dependency5.from=Menu_Jugar
dependency5.to=Menu_Ayuda
dependency5.type=UsesDependency
dependency50.from=JefeFinal
dependency50.to=Enemigo2
dependency50.type=UsesDependency
dependency51.from=NivelFinal
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=NivelFinal
dependency52.to=Nave1
dependency52.type=UsesDependency
dependency53.from=NivelFinal
dependency53.to=Menu_Jugar
dependency53.type=UsesDependency
dependency54.from=NivelFinal
dependency54.to=BonusRapido
dependency54.type=UsesDependency
dependency55.from=NivelFinal
dependency55.to=VidaCoin
dependency55.type=UsesDependency
dependency56.from=NivelFinal
dependency56.to=JefeFinal
dependency56.type=UsesDependency
dependency57.from=JefeFinal
dependency57.to=NivelFinal
dependency57.type=UsesDependency
dependency58.from=NivelFinal
dependency58.to=Meteorito
dependency58.type=UsesDependency
dependency59.from=Perder
dependency59.to=Menu_Jugar
dependency59.type=UsesDependency
dependency6.from=Nivel1
dependency6.to=Nave1
dependency6.type=UsesDependency
dependency60.from=Nivel1
dependency60.to=Perder
dependency60.type=UsesDependency
dependency61.from=NivelFinal
dependency61.to=Perder
dependency61.type=UsesDependency
dependency62.from=Counter
dependency62.to=Perder
dependency62.type=UsesDependency
dependency63.from=Ganar
dependency63.to=Menu_Jugar
dependency63.type=UsesDependency
dependency64.from=NivelFinal
dependency64.to=Ganar
dependency64.type=UsesDependency
dependency65.from=Menu_Informacion
dependency65.to=Informacion
dependency65.type=UsesDependency
dependency66.from=Informacion
dependency66.to=Menu_Informacion
dependency66.type=UsesDependency
dependency67.from=Menu_Ayuda
dependency67.to=Ayuda
dependency67.type=UsesDependency
dependency68.from=Ayuda
dependency68.to=Menu_Ayuda
dependency68.type=UsesDependency
dependency69.from=Menu_Ayuda
dependency69.to=Menu_Informacion
dependency69.type=UsesDependency
dependency7.from=Nave1
dependency7.to=BalaNave
dependency7.type=UsesDependency
dependency70.from=Menu_Informacion
dependency70.to=Menu_Ayuda
dependency70.type=UsesDependency
dependency71.from=Nivel2
dependency71.to=NivelFinal
dependency71.type=UsesDependency
dependency72.from=Nivel2
dependency72.to=Counter
dependency72.type=UsesDependency
dependency73.from=JefeFinal
dependency73.to=Nivel1
dependency73.type=UsesDependency
dependency74.from=JefeFinal
dependency74.to=BalaNave
dependency74.type=UsesDependency
dependency8.from=Nivel1
dependency8.to=Enemigo1
dependency8.type=UsesDependency
dependency9.from=Enemigo1
dependency9.to=BalaNave
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=74
package.numTargets=24
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Meteorito
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=430
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=BonusRapido
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=310
target11.editor.height=780
target11.editor.width=1378
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Enemigo1
target11.naviview.expanded=true
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=780
target12.editor.width=1378
target12.editor.x=-4
target12.editor.y=0
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=780
target13.editor.width=1378
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Menu_Jugar
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=10
target14.editor.height=780
target14.editor.width=1378
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Jefe
target14.naviview.expanded=true
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=430
target15.editor.height=780
target15.editor.width=1378
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Perder
target15.naviview.expanded=true
target15.showInterface=true
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=490
target16.editor.height=780
target16.editor.width=1378
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Nave2
target16.naviview.expanded=true
target16.showInterface=true
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=780
target17.editor.width=1378
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=NivelFinal
target17.naviview.expanded=true
target17.showInterface=true
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=780
target18.editor.width=1378
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Nave1
target18.naviview.expanded=true
target18.showInterface=true
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=780
target19.editor.width=1378
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Informacion
target19.naviview.expanded=true
target19.showInterface=true
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=550
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BalaEnemigo
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=250
target20.editor.height=780
target20.editor.width=1378
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Menu_Informacion
target20.naviview.expanded=true
target20.showInterface=true
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=130
target21.editor.height=780
target21.editor.width=1378
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=Menu_Ayuda
target21.naviview.expanded=true
target21.showInterface=true
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=180
target21.y=10
target22.editor.height=780
target22.editor.width=1378
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=Menu_Salir
target22.naviview.expanded=true
target22.showInterface=true
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=70
target23.editor.height=780
target23.editor.width=1378
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=Nivel1
target23.naviview.expanded=true
target23.showInterface=true
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=150
target23.y=130
target24.editor.height=780
target24.editor.width=1378
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=VidaCoin
target24.naviview.expanded=true
target24.showInterface=true
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=370
target25.editor.height=780
target25.editor.width=1378
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=Perder
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=490
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=JefeFinal
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=490
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Enemigo3
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Nivel2
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Enemigo2
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=370
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Ganar
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=550
target8.editor.height=780
target8.editor.width=1378
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Ayuda
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=550
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=BalaNave
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=Menu_Jugar
